#########################
#         EGGS          #
#########################
egg.shell.Creeper=22B14C
egg.spots.Creeper=000000
egg.shell.Skeleton=C3C3C3
egg.spots.Skeleton=7F7F7F
egg.shell.Spider=7F7F7F
egg.spots.Spider=880015
egg.shell.Zombie=00A2E8
egg.spots.Zombie=22B14C
egg.shell.Slime=B5E61D
egg.spots.Slime=22B14C
egg.shell.Ghast=FFFFFF
egg.spots.Ghast=C3C3C3
egg.shell.PigZombie=FFAEC9
egg.spots.PigZombie=22B14C
egg.shell.Enderman=000000
egg.spots.Enderman=000000
egg.shell.CaveSpider=3F48CC
egg.spots.CaveSpider=880015
egg.shell.Silverfish=7F7F7F
egg.spots.Silverfish=000000
egg.shell.Blaze=FFC90E
egg.spots.Blaze=FFF200
egg.shell.LavaSlime=880015
egg.spots.LavaSlime=FFF200
egg.shell.Bat=B97A57
egg.spots.Bat=000000
egg.shell.Witch=880015
egg.spots.Witch=22B14C
egg.shell.Endermite=000000
egg.spots.Endermite=7F7F7F
egg.shell.Pig=FFAEC9
egg.spots.Pig=B97A57
egg.shell.Sheep=FFFFFF
egg.spots.Sheep=FFAEC9
egg.shell.Cow=B97A57
egg.spots.Cow=FFFFFF
egg.shell.Chicken=C3C3C3
egg.spots.Chicken=ED1C24
egg.shell.Squid=3F48CC
egg.spots.Squid=7092BE
egg.shell.Wolf=FFFFFF
egg.spots.Wolf=B97A57
egg.shell.MushroomCow=ED1C24
egg.spots.MushroomCow=FFFFFF
egg.shell.Ozelot=FFC90E
egg.spots.Ozelot=B97A57
egg.shell.Horse=EFE4B0
egg.spots.Horse=FFF200
egg.shell.Rabbit=B97A57
egg.spots.Rabbit=880015
egg.shell.Villager=B97A57
egg.spots.Villager=EFE4B0

#########################
#         SHEEP         #
#########################
sheep.white=FFFFFF
sheep.orange=FF7F27
sheep.magenta=A349A4
sheep.lightBlue=00A2E8
sheep.yellow=FFF200
sheep.lime=B5E61D
sheep.pink=FFAEC9
sheep.gray=7F7F7F
sheep.silver=C3C3C3
sheep.cyan=7092BE
sheep.purple=A349A4
sheep.blue=3F48CC
sheep.brown=B97A57
sheep.green=22B14C
sheep.red=ED1C24
sheep.black=000000